 ,---.   ,--.               ,--. ,--.     ,--.             ,---.   ,------.  ,--.
'   .-'  |  ,---.   ,--,--. `--' |  |,-.  |  |  ,---.     /  O  \  |  .--. ' |  |
`.  `-.  |  .-.  | ' ,-.  | ,--. |     /  `-'  (  .-'    |  .-.  | |  '--' | |  |
.-'    | |  | |  | \ '-'  | |  | |  \  \       .-'  `)   |  | |  | |  | --'  |  |
`-----'  `--' `--'  `--`--' `--' `--'`--'      `----'    `--' `--' `--'      `--'


:: Spring Boot Version ::  ${spring-boot.version}
:: Application Name ::  ${spring.application.name}
==============================================================================
